<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uLA-Mb-40U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XjW-Fa-tYU">
            <objects>
                <viewController id="uLA-Mb-40U" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfX-6J-An9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DecisionFactory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-Tw-l5W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cGX-DM-DlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-eM-Mxr">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-Sl-Led">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-Cx-4nQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Izr-i4-26Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-aX-gDu">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kun-Sf-Osy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1cB-rL-dFR"/>
                                    <constraint firstAttribute="width" constant="100" id="KiY-8o-hQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="uLA-Mb-40U" eventType="touchUpInside" id="cmt-Om-tkm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-ni-yOs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HKJ-ZD-ZV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dL5-ni-yOs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4BD-y7-3XB"/>
                            <constraint firstAttribute="trailing" secondItem="rFC-Sl-Led" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DDY-cb-6Ly"/>
                            <constraint firstItem="dL5-ni-yOs" firstAttribute="leading" secondItem="UfX-6J-An9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ELD-ve-BIZ"/>
                            <constraint firstItem="rFC-Sl-Led" firstAttribute="top" secondItem="KrM-aX-gDu" secondAttribute="top" type="default" id="JC2-0i-1cP"/>
                            <constraint firstItem="dL5-ni-yOs" firstAttribute="top" secondItem="kun-Sf-Osy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KC5-XB-GiT"/>
                            <constraint firstItem="rFC-Sl-Led" firstAttribute="leading" secondItem="KrM-aX-gDu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KvL-Aa-43O"/>
                            <constraint firstItem="PPu-Cx-4nQ" firstAttribute="top" secondItem="UfX-6J-An9" secondAttribute="top" constant="78" id="MYk-T8-jaQ"/>
                            <constraint firstItem="dzw-Tw-l5W" firstAttribute="top" secondItem="UfX-6J-An9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YfK-2y-l5h"/>
                            <constraint firstItem="kun-Sf-Osy" firstAttribute="top" secondItem="rFC-Sl-Led" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="You-EX-d95"/>
                            <constraint firstItem="RtW-eM-Mxr" firstAttribute="leading" secondItem="PPu-Cx-4nQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="clQ-dt-AMq"/>
                            <constraint firstItem="PPu-Cx-4nQ" firstAttribute="top" secondItem="dzw-Tw-l5W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dWR-ez-B0L"/>
                            <constraint firstItem="RtW-eM-Mxr" firstAttribute="leading" secondItem="rFC-Sl-Led" secondAttribute="leading" type="default" id="ebr-bk-vhr"/>
                            <constraint firstItem="kun-Sf-Osy" firstAttribute="top" secondItem="KrM-aX-gDu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ezl-pd-Tje"/>
                            <constraint firstItem="PPu-Cx-4nQ" firstAttribute="leading" secondItem="UfX-6J-An9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g8c-QS-tR5"/>
                            <constraint firstItem="KrM-aX-gDu" firstAttribute="leading" secondItem="UfX-6J-An9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gDp-Ei-db4"/>
                            <constraint firstItem="KrM-aX-gDu" firstAttribute="top" secondItem="PPu-Cx-4nQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gUP-d6-1ah"/>
                            <constraint firstAttribute="trailing" secondItem="RtW-eM-Mxr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="huN-Sr-mfo"/>
                            <constraint firstItem="kun-Sf-Osy" firstAttribute="centerX" secondItem="dzw-Tw-l5W" secondAttribute="centerX" type="default" id="nhg-NX-8E3"/>
                            <constraint firstItem="rFC-Sl-Led" firstAttribute="top" secondItem="RtW-eM-Mxr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="puv-Do-evQ"/>
                            <constraint firstItem="dL5-ni-yOs" firstAttribute="centerX" secondItem="kun-Sf-Osy" secondAttribute="centerX" type="default" id="uCh-j8-Cky"/>
                            <constraint firstItem="RtW-eM-Mxr" firstAttribute="top" secondItem="dzw-Tw-l5W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xn5-bT-CsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="rFC-Sl-Led" id="zL2-tm-yDP"/>
                        <outlet property="resultLabel" destination="dL5-ni-yOs" id="VVd-4I-1Q0"/>
                        <outlet property="username" destination="RtW-eM-Mxr" id="8aB-0L-prZ"/>
                        <segue destination="SSB-hT-CZM" kind="modal" identifier="Login" modalTransitionStyle="flipHorizontal" id="8wf-LD-KDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5d-k9-jcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-234"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="1rJ-Bd-H5e">
            <objects>
                <tableViewController id="zwZ-Mm-nvB" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y0m-jS-cUv">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="cB8-61-goO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lrb-hb-mv9" style="IBUITableViewCellStyleDefault" id="c2v-x4-q4h">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-hb-mv9">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KOX-ea-hTm">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Link" id="Ko4-D3-hoh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SUD-tG-H2f" style="IBUITableViewCellStyleDefault" id="yVt-LJ-ICi">
                                        <rect key="frame" x="0.0" y="182" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="DecisionFactory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-tG-H2f">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="kWR-9I-h00">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gAT-Ft-FeP" detailTextLabel="cUh-qq-lP1" style="IBUITableViewCellStyleValue1" id="8am-Qh-le0">
                                        <rect key="frame" x="0.0" y="274" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-Ft-FeP">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0.9.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-qq-lP1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ibc-yA-tC8" style="IBUITableViewCellStyleDefault" id="If4-e2-idL">
                                        <rect key="frame" x="0.0" y="319" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-yA-tC8">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zwZ-Mm-nvB" id="HG4-XV-Ycf"/>
                            <outlet property="delegate" destination="zwZ-Mm-nvB" id="3jP-0m-Mby"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="PTy-C5-lOr"/>
                    <connections>
                        <outlet property="settingCell" destination="KOX-ea-hTm" id="o3o-Tp-VEz"/>
                        <segue destination="uLA-Mb-40U" kind="modal" identifier="Logout" modalTransitionStyle="flipHorizontal" id="lj2-fI-0Le"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhL-Mw-IK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="444"/>
        </scene>
        <!--Navigation Controller - Open Votes-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open Votes" image="comment.png" id="km1-ht-meZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A51-dD-3yM">
            <objects>
                <tabBarController definesPresentationContext="YES" id="SSB-hT-CZM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TC3-iF-PzY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="qXy-Fp-BsF"/>
                        <segue destination="5WS-3w-axj" kind="relationship" relationship="viewControllers" id="tlH-UV-wdz"/>
                        <segue destination="zwZ-Mm-nvB" kind="relationship" relationship="viewControllers" id="Pe2-jY-GUI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miB-q8-2Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-234"/>
        </scene>
        <!--Open Vote ListTVC - Open Votes-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" id="12" customClass="OpenVoteListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoteCell" textLabel="phq-AM-6qj" detailTextLabel="Ikj-SS-4tf" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="4" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-SS-4tf">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="21" kind="push" identifier="ShowVoteDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Votes" id="36"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="A48-v1-tRb">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="uLA-Mb-40U" kind="modal" identifier="Logout" modalTransitionStyle="flipHorizontal" id="NUC-aI-WNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-234"/>
        </scene>
        <!--Closed Vote ListTVC - Closed Votes-->
        <scene sceneID="r94-qc-2if">
            <objects>
                <tableViewController id="O8p-ck-OzA" customClass="ClosedVoteListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7C4-av-f11">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoteCell" textLabel="8Ub-cz-FBx" detailTextLabel="i3g-Dn-Ogk" style="IBUITableViewCellStyleSubtitle" id="nSr-8v-HOM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-cz-FBx">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-Dn-Ogk">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NTr-fK-9H5" kind="push" identifier="ShowVoteResults" id="QrC-Nm-w2X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8p-ck-OzA" id="Ak4-Rk-9zK"/>
                            <outlet property="delegate" destination="O8p-ck-OzA" id="fnJ-On-LaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Closed Votes" id="YnH-xY-H49"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jvd-0O-gV5">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="uLA-Mb-40U" kind="modal" identifier="Logout" modalTransitionStyle="flipHorizontal" id="GEr-zx-AOu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVC-TR-XB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="444"/>
        </scene>
        <!--Vote Results View Controller - Vote Results-->
        <scene sceneID="zKf-qq-vhf">
            <objects>
                <viewController id="NTr-fK-9H5" customClass="VoteResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8u-Op-j6i">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-QV-FHX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E7z-vG-r9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Type:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-E3-xLq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-s4-3AN" customClass="VoteResultsView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAZ-E3-xLq" firstAttribute="top" secondItem="XqZ-QV-FHX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1ZS-wZ-aqb"/>
                            <constraint firstItem="aED-s4-3AN" firstAttribute="leading" secondItem="g8u-Op-j6i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Z0-Vk-RcC"/>
                            <constraint firstAttribute="bottom" secondItem="aED-s4-3AN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7eh-aR-q8N"/>
                            <constraint firstItem="aED-s4-3AN" firstAttribute="top" secondItem="mAZ-E3-xLq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CGx-XF-Puc"/>
                            <constraint firstItem="mAZ-E3-xLq" firstAttribute="leading" secondItem="g8u-Op-j6i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Iol-6h-zkE"/>
                            <constraint firstItem="XqZ-QV-FHX" firstAttribute="top" secondItem="g8u-Op-j6i" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ppy-uN-Cw8"/>
                            <constraint firstAttribute="trailing" secondItem="aED-s4-3AN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qph-UE-G8X"/>
                            <constraint firstItem="XqZ-QV-FHX" firstAttribute="leading" secondItem="g8u-Op-j6i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SQK-ee-nIj"/>
                            <constraint firstAttribute="trailing" secondItem="XqZ-QV-FHX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lU9-rH-npe"/>
                            <constraint firstAttribute="trailing" secondItem="mAZ-E3-xLq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sA2-1Z-qs7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vote Results" id="o7r-aQ-tV0"/>
                    <connections>
                        <outlet property="resultsView" destination="aED-s4-3AN" id="LT8-Vm-vkU"/>
                        <outlet property="titleLabel" destination="XqZ-QV-FHX" id="jpr-vW-YFl"/>
                        <outlet property="typeLabel" destination="mAZ-E3-xLq" id="0Zt-5Z-T4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHP-ac-Qxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="444"/>
        </scene>
        <!--Vote Detail View Controller - Vote Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" id="21" customClass="VoteDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Type:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-E2-ddD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Options:" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-98-3WU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-bJ-QJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4CF-gi-QtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLq-98-3WU" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Fd-OM-aAp"/>
                            <constraint firstAttribute="trailing" secondItem="tfT-bJ-QJa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mdb-lo-taH"/>
                            <constraint firstAttribute="trailing" secondItem="sLq-98-3WU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NIw-7k-JVz"/>
                            <constraint firstItem="tfT-bJ-QJa" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QOs-iv-RP4"/>
                            <constraint firstItem="tfT-bJ-QJa" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Vha-zP-K66"/>
                            <constraint firstItem="eRq-E2-ddD" firstAttribute="top" secondItem="tfT-bJ-QJa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xy7-0b-Gq4"/>
                            <constraint firstItem="sLq-98-3WU" firstAttribute="top" secondItem="eRq-E2-ddD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZTO-EL-idn"/>
                            <constraint firstAttribute="bottom" secondItem="sLq-98-3WU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ewA-ix-J65"/>
                            <constraint firstItem="eRq-E2-ddD" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iBi-Fb-JQ9"/>
                            <constraint firstAttribute="trailing" secondItem="eRq-E2-ddD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sgc-cB-WUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vote Detail" id="26">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Vote" id="cmF-kn-RLC">
                            <connections>
                                <segue destination="Zde-Uw-FHo" kind="push" identifier="CastVote" id="lPY-pt-Ab0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionView" destination="sLq-98-3WU" id="t1S-8C-Ma9"/>
                        <outlet property="titleLabel" destination="tfT-bJ-QJa" id="v7W-Ez-s9T"/>
                        <outlet property="typeLabel" destination="eRq-E2-ddD" id="wGZ-zG-Mhj"/>
                        <outlet property="voteBarButton" destination="cmF-kn-RLC" id="oDV-Vc-1YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-234"/>
        </scene>
        <!--Cast VoteTVC - Cast Vote-->
        <scene sceneID="y38-a9-SGc">
            <objects>
                <tableViewController id="Zde-Uw-FHo" customClass="CastVoteTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="3vm-v5-l8e">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankingVoteCell" id="wJY-iz-zNj" customClass="RankingVoteCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-1p-t1u">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uug-Kh-XpU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-KF-tR0">
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="Zde-Uw-FHo" eventType="valueChanged" id="H6Y-xu-XIl"/>
                                                <action selector="sliderValueChanged:" destination="wJY-iz-zNj" eventType="valueChanged" id="wS3-8R-La2"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-Zh-bCY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="AxV-1D-rns"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nRo-1p-t1u" secondAttribute="trailing" constant="20" type="default" id="54L-Mr-Pps"/>
                                    <constraint firstItem="nRo-1p-t1u" firstAttribute="leading" secondItem="wJY-iz-zNj" secondAttribute="leading" constant="20" type="default" id="7oA-gf-UlK"/>
                                    <constraint firstItem="Fnk-Zh-bCY" firstAttribute="leading" secondItem="Kh5-KF-tR0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i1U-dk-bJ3"/>
                                    <constraint firstItem="Kh5-KF-tR0" firstAttribute="top" secondItem="nRo-1p-t1u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jCQ-5E-EDS"/>
                                    <constraint firstItem="Kh5-KF-tR0" firstAttribute="leading" secondItem="wJY-iz-zNj" secondAttribute="leading" constant="20" type="default" id="jLG-UK-eTz"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnk-Zh-bCY" secondAttribute="trailing" constant="20" type="default" id="nxr-SV-Vic"/>
                                    <constraint firstItem="nRo-1p-t1u" firstAttribute="top" secondItem="wJY-iz-zNj" secondAttribute="top" constant="20" type="default" id="vy3-o9-2Wm"/>
                                    <constraint firstItem="Fnk-Zh-bCY" firstAttribute="top" secondItem="nRo-1p-t1u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ws7-3g-LYP"/>
                                </constraints>
                                <connections>
                                    <outlet property="optionText" destination="nRo-1p-t1u" id="8bQ-b8-a22"/>
                                    <outlet property="slider" destination="Kh5-KF-tR0" id="SUl-ql-nZX"/>
                                    <outlet property="sliderValueLabel" destination="Fnk-Zh-bCY" id="ElY-QK-RGv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PluralityVoteCell" textLabel="0xd-y7-Ces" style="IBUITableViewCellStyleDefault" id="AEx-u8-R6u">
                                <rect key="frame" x="0.0" y="114" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-y7-Ces">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zde-Uw-FHo" id="Wi4-xT-TfX"/>
                            <outlet property="delegate" destination="Zde-Uw-FHo" id="g6K-Up-cdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cast Vote" id="qUs-1T-SRh">
                        <barButtonItem key="backBarButtonItem" title="Vote Detail" id="pQT-bN-7QV"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="brc-eL-6E3">
                            <connections>
                                <action selector="submitButtonPressed:" destination="Zde-Uw-FHo" id="oTd-By-5UP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SSB-hT-CZM" kind="modal" identifier="VoteSubmitted" id="t6i-rC-0V0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBR-AM-WHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-234"/>
        </scene>
        <!--Navigation Controller - Closed Votes-->
        <scene sceneID="nkk-93-wa7">
            <objects>
                <navigationController id="5WS-3w-axj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Closed Votes" image="comment_check.png" id="3bj-P4-rLT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jA-a1-Ykr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8p-ck-OzA" kind="relationship" relationship="rootViewController" id="76l-0l-flE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbq-8I-Hmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment.png" width="30" height="30"/>
        <image name="comment_check.png" width="30" height="30"/>
        <image name="gear.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8wf-LD-KDK"/>
        <segue reference="lj2-fI-0Le"/>
    </inferredMetricsTieBreakers>
</document>