<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3XB-6F-5Mz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d0x-BQ-1p8">
            <objects>
                <viewController id="3XB-6F-5Mz" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOB-OT-xmr">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DecisionFactory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-XD-DVk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FIs-XZ-0NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-1I-13i">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3q-D4-tug">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-ud-MXl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8ET-Df-Ol7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-RO-qOl">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-0Y-BkV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X8Z-vG-oBJ"/>
                                    <constraint firstAttribute="height" constant="50" id="hDr-EC-EvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="3XB-6F-5Mz" eventType="touchUpInside" id="5xw-TT-uuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-fe-uXP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yrc-BD-Rlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcU-0Y-BkV" firstAttribute="top" secondItem="l3q-D4-tug" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1TQ-WI-xrl"/>
                            <constraint firstItem="Mo1-1I-13i" firstAttribute="leading" secondItem="NQW-ud-MXl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3J6-wy-veR"/>
                            <constraint firstItem="NQW-ud-MXl" firstAttribute="top" secondItem="3mg-XD-DVk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8SE-cj-aFa"/>
                            <constraint firstItem="4h3-RO-qOl" firstAttribute="leading" secondItem="FOB-OT-xmr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AEp-Bw-RUj"/>
                            <constraint firstItem="pdE-fe-uXP" firstAttribute="top" secondItem="YcU-0Y-BkV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ATW-74-vle"/>
                            <constraint firstItem="Mo1-1I-13i" firstAttribute="top" secondItem="3mg-XD-DVk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EZk-Sh-0LM"/>
                            <constraint firstItem="Mo1-1I-13i" firstAttribute="leading" secondItem="l3q-D4-tug" secondAttribute="leading" type="default" id="GLY-Cx-dRB"/>
                            <constraint firstItem="3mg-XD-DVk" firstAttribute="top" secondItem="FOB-OT-xmr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="I81-Nk-ASm"/>
                            <constraint firstItem="pdE-fe-uXP" firstAttribute="leading" secondItem="FOB-OT-xmr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KPK-zr-khM"/>
                            <constraint firstItem="l3q-D4-tug" firstAttribute="top" secondItem="4h3-RO-qOl" secondAttribute="top" type="default" id="MZ5-gA-BZ7"/>
                            <constraint firstAttribute="trailing" secondItem="l3q-D4-tug" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pwl-1d-0c2"/>
                            <constraint firstItem="l3q-D4-tug" firstAttribute="top" secondItem="Mo1-1I-13i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="US7-xO-LFu"/>
                            <constraint firstAttribute="trailing" secondItem="pdE-fe-uXP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WSL-2Q-XFu"/>
                            <constraint firstItem="NQW-ud-MXl" firstAttribute="top" secondItem="FOB-OT-xmr" secondAttribute="top" constant="78" id="bev-Wl-SPO"/>
                            <constraint firstItem="YcU-0Y-BkV" firstAttribute="centerX" secondItem="3mg-XD-DVk" secondAttribute="centerX" type="default" id="lEh-vw-RGU"/>
                            <constraint firstItem="YcU-0Y-BkV" firstAttribute="top" secondItem="4h3-RO-qOl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="niq-Ho-eQ3"/>
                            <constraint firstAttribute="trailing" secondItem="Mo1-1I-13i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pGa-1w-usX"/>
                            <constraint firstItem="pdE-fe-uXP" firstAttribute="centerX" secondItem="YcU-0Y-BkV" secondAttribute="centerX" type="default" id="sB5-KY-yeR"/>
                            <constraint firstItem="l3q-D4-tug" firstAttribute="leading" secondItem="4h3-RO-qOl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sOZ-nj-JJB"/>
                            <constraint firstItem="NQW-ud-MXl" firstAttribute="leading" secondItem="FOB-OT-xmr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tHk-k8-Uhs"/>
                            <constraint firstItem="4h3-RO-qOl" firstAttribute="top" secondItem="NQW-ud-MXl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xwg-1k-PWf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="password" destination="l3q-D4-tug" id="lCq-Y3-oQ1"/>
                        <outlet property="resultLabel" destination="pdE-fe-uXP" id="cIi-WD-TbW"/>
                        <outlet property="username" destination="Mo1-1I-13i" id="EII-Qd-cIO"/>
                        <segue destination="7ed-TO-PwE" kind="modal" identifier="Login" id="M9K-yi-rg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmH-p3-94o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="-234"/>
        </scene>
        <!--Navigation Controller - Open Votes-->
        <scene sceneID="w40-ZD-tSz">
            <objects>
                <navigationController id="VjJ-nI-KT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open Votes" image="comment.png" id="0L6-3E-jdV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NM-sU-Iit">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpg-g3-16l" kind="relationship" relationship="rootViewController" id="yp2-6e-CvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTl-L3-cjV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ieu-RN-Srh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7ed-TO-PwE" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zvx-ow-zOm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VjJ-nI-KT3" kind="relationship" relationship="viewControllers" id="9E7-NT-Th3"/>
                        <segue destination="oLn-NV-kAl" kind="relationship" relationship="viewControllers" id="ieZ-JU-CTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAt-xe-5vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-234"/>
        </scene>
        <!--Open Vote ListTVC - Open Votes-->
        <scene sceneID="IqL-jb-pgI">
            <objects>
                <tableViewController storyboardIdentifier="" id="cpg-g3-16l" customClass="OpenVoteListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ncf-Iy-kUD">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoteCell" textLabel="ZGW-1F-6gJ" detailTextLabel="qYd-5s-gjB" style="IBUITableViewCellStyleSubtitle" id="ydO-uW-SVY">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGW-1F-6gJ">
                                            <rect key="frame" x="10" y="4" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYd-5s-gjB">
                                            <rect key="frame" x="10" y="24" width="41" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Oo2-aj-TDi" kind="push" identifier="ShowVoteDetail" id="tzd-rq-aYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cpg-g3-16l" id="0jB-NC-Ulr"/>
                            <outlet property="delegate" destination="cpg-g3-16l" id="EfR-Ld-hCl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Votes" id="mwg-bq-POg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GQ-yD-RZn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-234"/>
        </scene>
        <!--Closed Vote ListTVC - Closed Votes-->
        <scene sceneID="jPq-VO-l11">
            <objects>
                <tableViewController id="e5J-Qd-Q1p" customClass="ClosedVoteListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gBF-Fx-BB5">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoteCell" textLabel="PF7-0e-qam" detailTextLabel="9A9-Ua-5vN" style="IBUITableViewCellStyleSubtitle" id="Y5b-5j-Y9x">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PF7-0e-qam">
                                            <rect key="frame" x="10" y="4" width="33" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9A9-Ua-5vN">
                                            <rect key="frame" x="10" y="24" width="41" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5J-Qd-Q1p" id="Nqr-k3-ydm"/>
                            <outlet property="delegate" destination="e5J-Qd-Q1p" id="NWg-Xb-8os"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Closed Votes" id="pVZ-rZ-w1C"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWu-Ae-ZAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="984"/>
        </scene>
        <!--Vote Detail View Controller - Vote Detail-->
        <scene sceneID="P3X-x6-h5H">
            <objects>
                <viewController storyboardIdentifier="" id="Oo2-aj-TDi" customClass="VoteDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EY-0e-WD0">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Vote id:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-i5-I9h">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Type:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-lV-GHt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Options:" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-q3-9A9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-gZ-hif">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FvJ-i5-I9h" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4wv-Wa-m6H"/>
                            <constraint firstItem="aU3-gZ-hif" firstAttribute="top" secondItem="4EY-0e-WD0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5bB-vT-LNQ"/>
                            <constraint firstItem="FvJ-i5-I9h" firstAttribute="top" secondItem="aU3-gZ-hif" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9vD-gV-s0h"/>
                            <constraint firstAttribute="trailing" secondItem="aU3-gZ-hif" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HVg-CL-BA1"/>
                            <constraint firstItem="JpQ-lV-GHt" firstAttribute="leading" secondItem="4EY-0e-WD0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WG7-QS-S1t"/>
                            <constraint firstItem="aU3-gZ-hif" firstAttribute="leading" secondItem="4EY-0e-WD0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xq1-3I-hCb"/>
                            <constraint firstAttribute="trailing" secondItem="JpQ-lV-GHt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yo2-WV-V8S"/>
                            <constraint firstItem="FvJ-i5-I9h" firstAttribute="leading" secondItem="4EY-0e-WD0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ePq-jW-MtA"/>
                            <constraint firstAttribute="bottom" secondItem="j5J-q3-9A9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="g2K-Ct-HRO"/>
                            <constraint firstItem="j5J-q3-9A9" firstAttribute="leading" secondItem="4EY-0e-WD0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mBw-fm-wGQ"/>
                            <constraint firstItem="JpQ-lV-GHt" firstAttribute="top" secondItem="FvJ-i5-I9h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nW2-QI-M1K"/>
                            <constraint firstItem="j5J-q3-9A9" firstAttribute="top" secondItem="JpQ-lV-GHt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tUw-ir-olc"/>
                            <constraint firstAttribute="trailing" secondItem="j5J-q3-9A9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xbp-EO-1Il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vote Detail" id="vdi-ZK-cB7">
                        <barButtonItem key="rightBarButtonItem" title="Vote" id="K3b-CH-ZeD">
                            <connections>
                                <segue destination="XaY-2D-cas" kind="push" identifier="CastVote" id="G4c-kQ-ETf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="optionView" destination="j5J-q3-9A9" id="AOg-qj-KJ8"/>
                        <outlet property="titleLabel" destination="aU3-gZ-hif" id="23s-Sf-ssi"/>
                        <outlet property="typeLabel" destination="JpQ-lV-GHt" id="yAz-tA-M3h"/>
                        <outlet property="voteIdLabel" destination="FvJ-i5-I9h" id="rge-jZ-mSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ5-tB-R2h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-234"/>
        </scene>
        <!--Cast VoteTVC - Cast Vote-->
        <scene sceneID="xPY-mV-Baf">
            <objects>
                <tableViewController id="XaY-2D-cas" customClass="CastVoteTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="BEK-tg-ysK">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankingVoteCell" id="gdF-JY-TmP" customClass="RankingVoteCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-qc-mCS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-Su-dTy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="tif-QG-Rzx"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="gdF-JY-TmP" eventType="valueChanged" id="Vzx-Tb-OlE"/>
                                                <action selector="sliderValueChanged:" destination="XaY-2D-cas" eventType="valueChanged" id="i8x-78-kf6"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-d8-mHc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="chc-0g-Ucq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="H9A-qc-mCS" firstAttribute="leading" secondItem="gdF-JY-TmP" secondAttribute="leading" constant="20" type="default" id="Ajr-bE-ysO"/>
                                    <constraint firstItem="H9A-qc-mCS" firstAttribute="top" secondItem="gdF-JY-TmP" secondAttribute="top" constant="20" type="default" id="bry-pK-r2x"/>
                                    <constraint firstItem="6Au-Su-dTy" firstAttribute="leading" secondItem="gdF-JY-TmP" secondAttribute="leading" constant="20" type="default" id="d2d-Jc-nT9"/>
                                    <constraint firstItem="gPT-d8-mHc" firstAttribute="leading" secondItem="6Au-Su-dTy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eeO-7W-fVm"/>
                                    <constraint firstItem="6Au-Su-dTy" firstAttribute="top" secondItem="H9A-qc-mCS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fnc-8S-Ra6"/>
                                    <constraint firstItem="H9A-qc-mCS" firstAttribute="trailing" secondItem="gPT-d8-mHc" secondAttribute="trailing" type="default" id="lrl-z2-Cvt"/>
                                    <constraint firstItem="gPT-d8-mHc" firstAttribute="top" secondItem="H9A-qc-mCS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tbB-rE-wm8"/>
                                </constraints>
                                <connections>
                                    <outlet property="optionText" destination="H9A-qc-mCS" id="uJU-6a-bF9"/>
                                    <outlet property="slider" destination="6Au-Su-dTy" id="sqZ-dj-Xr8"/>
                                    <outlet property="sliderValueLabel" destination="gPT-d8-mHc" id="Qbw-di-2pe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PluralityVoteCell" textLabel="3Xs-Zk-SDL" style="IBUITableViewCellStyleDefault" id="XK9-Ny-DDB">
                                <rect key="frame" x="0.0" y="114" width="768" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xs-Zk-SDL">
                                            <rect key="frame" x="10" y="0.0" width="748" height="91"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaY-2D-cas" id="n0Y-HL-dst"/>
                            <outlet property="delegate" destination="XaY-2D-cas" id="bLO-Qd-hMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cast Vote" id="hA4-3T-ghb">
                        <barButtonItem key="backBarButtonItem" title="Vote Detail" id="iEp-b5-Rjc"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="tkV-zB-S2I">
                            <connections>
                                <action selector="submitButtonPressed:" destination="XaY-2D-cas" id="7VP-Ry-dgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="7ed-TO-PwE" kind="modal" identifier="VoteSubmitted" id="W9o-hG-7D1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FY-64-thP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-234"/>
        </scene>
        <!--Navigation Controller - Closed Votes-->
        <scene sceneID="Y4t-4Q-3Cs">
            <objects>
                <navigationController id="oLn-NV-kAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Closed Votes" image="comment_check.png" id="r2k-xR-tPS"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qy-ly-APR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5J-Qd-Q1p" kind="relationship" relationship="rootViewController" id="vim-8F-zfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vig-5o-QEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment.png" width="30" height="30"/>
        <image name="comment_check.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="M9K-yi-rg8"/>
    </inferredMetricsTieBreakers>
</document>